ZapisDanychDoPliku/View/MainPage.xaml

<Page x:Class="ZapisDanychDoPliku.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZapisDanychDoPliku.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">            
            <TextBlock x:Name="textBlock" 
                       Text="Aplikacja dziennik"
                       Foreground="White"
                       FontSize="40">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="textBlock" 
                               Storyboard.TargetProperty="FontSize"
                               From="30" To="60" 
                               Duration="0:0:0:1"/>                          
                              
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            

        </StackPanel>
        
    </Grid>
</Page>
